{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".output/**"],
      "env": ["NODE_OPTIONS"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "fmt": {
      "outputs": []
    },
    "fmt:check": {
      "outputs": []
    },
    "db:generate": {
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:push": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "db:seed": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "generate:types": {
      "outputs": ["src/payload-types.ts", "src/payload-generated-schema.ts"],
      "cache": false
    },
    "generate:importmap": {
      "outputs": ["importmap.json"],
      "cache": false
    },
    "build:webpack": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".output/**"],
      "env": ["NODE_OPTIONS"]
    }
  }
}
