{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "oxc.typeAware": true,
  "piny.project_settings": {
    "open-pages": ["pinyfakepage.html"],
    "urls": {
      "pinyfakepage.html": {
        "open-page-views": [
          {
            "w": 788,
            "h": 0
          }
        ]
      }
    }
  }
}
